@import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@900&family=Sumana:wght@700&display=swap");
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,700');

*{
  box-sizing: border-box;
}

body, html{
  height: 100%;
  margin: 0;
  font-family: "Merriweather";
  background-color: rgb(234, 240, 241)
}

.tablink{
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  font-weight: 600;
  width: 50%;
}

#header{
  justify-content: center;
  display: flex;
  position: relative;
  clear: both
}

.tablink:hover{
  background-color: rgb(115, 130, 134);
}


ul{
  list-style-type: none;
}

main{
  /*display: flex;*/
  margin: auto;
  width: 266px
}

.ds-card-grid{
  display: grid;
  grid-gap: 24px;
  grid-template-columns: repeat(1, 1fr);
}

.card{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  padding: 16px;
  background-color: #f7e8d6;
  /*position: relative;*/
  display:flex;
  flex-direction: column;
  /*width: 50%;*/
}

#output-area{
  padding: 50px;
  display: grid;
  grid-gap: 24px;
  grid-template-columns: repeat(1, 1fr);
}

@media (min-width: 610px) {
  .ds-card-grid, #output-area {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 866px) {
  #output-area {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 610px) {
  main {
    width: 510px;
  }
}
@media (min-width: 866px) {
  main {
    width: 746px;
  }
}
@media (min-width: 1122px) {
  main {
    width: 986px;
  }
}

@media (min-width: 866px) {
  .ds-card-grid{
    margin-right:20%;
    margin-left:20%
  }
}

@media (min-width: 1122px) {
  #output-area{
    margin-right:10%;
    margin-left:10%
  }
}

/* table */
table{
  background: #34495E;
  border-radius: .4em;
  font-family: Montserrat, sans-serif; 
}

td{
  color: #fff
}

th{
  color: #dd5
}

th td{
  margin: .5em 1em
}

/* modal */
.modal{
  display: none;
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0, 0.4);
  /*background-color: rgba(255,255,255,0.86);*/
}

.modal-content{
  background-color: #fff;
  /*border: 1px solid #dbdce0;*/
  border-radius: 8px;
  box-shadow: 4px 4px 0 rgba(185, 185, 181, 0.75);
  width: 80%;
  max-width: 866px;
  margin: 10% auto;
}

.close{
  color: rgb(141, 136, 136);
}

.close:hover, .close:focus{
  color: black;
  cursor: pointer;
}

.modal-header{
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 0px 40px;
}

.modal-body{
  padding: 34px 40px;
  background-color: #555;
  border-radius: 0 0 8px 8px;
  border: 1px solid #555;
  overflow-y:auto;
  max-height: 70vh;
  font-size: 16px;
  font-family: Montserrat, sans-serif;
  color: #fff;
  line-height:1.5;
}

/* Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: #d6dee1 orange;
}

/* Chrome */
::-webkit-scrollbar{
  width: 20px;
}

::-webkit-scrollbar-track{
  background-color: transparent;
}

::-webkit-scrollbar-thumb{
  background-color: #d6dee1;
  border-radius: 20px;
  border: 6px solid transparent;
  background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover{
  background-color: #a8bbbf;
}

